{
  "name": "poocoo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufBE04/poocoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yusufBE04/poocoo/issues"
  },
  "homepage": "https://github.com/yusufBE04/poocoo#readme"
}
